Firstpage.xaml

<Page
    x:Class="App2.Firstpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid VerticalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="64,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32" SelectionChanged="textBlock_SelectionChanged"/>
        <Button x:Name="button" Content="Generate password" HorizontalAlignment="Center" Margin="10,340,10,0" VerticalAlignment="Top" Click="button_Click" Width="340"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Margin="0,93,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Select what you want in the password" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged"/>

        <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Margin="0,416,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="Password"/>
        <CheckBox x:Name="checkBox" Content="Capital letter" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Checked="CL"/>
        <CheckBox x:Name="checkBox1" Content="Small letter" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Checked="SL"/>
        <CheckBox x:Name="checkBox2" Content="Number" HorizontalAlignment="Center" Margin="0,191,0,0" VerticalAlignment="Top" Checked="Num"/>
        <CheckBox x:Name="checkBox3" Content="Symbol" HorizontalAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Checked="Sym"/>
        <StackPanel VariableSizedWrapGrid.ColumnSpan="2" Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" >

            <StackPanel Margin="0,0,0,0" HorizontalAlignment="left" VerticalAlignment="Stretch" >
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Margin="0,5,0,0" TextWrapping="Wrap" Text="Enter Password length:" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="" Width="150"/>
        </StackPanel>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,271,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFB40000"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Stretch" Margin="0,453,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="Username/Email"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Stretch" Margin="0,490,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="http://"/>
        <Button x:Name="button1" Content="Save credentials" HorizontalAlignment="Center" Margin="10,540,10,10" VerticalAlignment="Top" Click="B1C" Width="340"/>

    </Grid>
</Page>
